include common.conf
<Processor buffer>
	Module	    pm_buffer
	WarnLimit	800
	MaxSize	    1000
	Type	    Mem
	Exec	    if buffer_size() >= 80k drop();
</Processor>

<Input udp>
	Module	    im_udp
	Host	    0.0.0.0
	Port	    1514
</Input>

<Output tcp>
	Module	    om_tcp
	Host	    192.168.1.1
	Port	    1515
</Output>

<Output file>
	Module	    om_file
	File	    'out.txt'
</Output>

<Route udp_to_tcp>
    Path	    udp => buffer => tcp
</Route>

<Route udp_to_file>
    Path        udp => file
</Route>
